# testngdemo

./: .classpath  build.xml  config.properties  log4j.properties  testng.xml
log/: testcase.log--2013-10-23  testcase.log--2013-10-24  testcase.log--2013-10-29  testcase.log--2013-11-07  testcase.log--2013-11-11  testcase.log--2013-11-26  testcase.log--2013-11-27
src/com/netease/qa/testng/demo/: Fail1SkipTest.java  Fail1SuccessTest.java  Fail2SuccessTest.java  Fail3Test.java  SkipTest.java  SuccessTest.java
test-output/: custom-emailable-report.html  emailable-report.html  index.html  power-emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Pris_iOS_UI_AutoTest/: Test.html  Test.xml
test-output/junitreports/: TEST-com.netease.qa.testng.demo.Fail1SkipTest.xml  TEST-com.netease.qa.testng.demo.Fail1SuccessTest.xml  TEST-com.netease.qa.testng.demo.Fail2SuccessTest.xml  TEST-com.netease.qa.testng.demo.Fail3Test.xml  TEST-com.netease.qa.testng.demo.RetryTest.xml  TEST-com.netease.qa.testng.demo.SkipTest.xml  TEST-com.netease.qa.testng.demo.SuccessTest.xml  TEST-com.netease.qa.testng.demo.TestK.xml  TEST-com.netease.qa.testng.demo.TestKevin.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Pris_iOS_UI_AutoTest/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
