[INFO ]14:59:38, screenShotpath=
[INFO ]14:59:38, RetryCount=2
[INFO ]14:59:38, test1111 Start
[INFO ]14:59:40, test1111 Success
[INFO ]14:59:41, test22222 Start
[INFO ]14:59:43, username=kevinkong
[INFO ]14:59:43, password=111
[INFO ]14:59:43, test22222 Failure
[INFO ]14:59:43, Retry for [test22222] on class [com.netease.qa.testng.demo.TestKevin] Retry 1 times
[INFO ]14:59:43, test22222 Start
[INFO ]14:59:45, username=kevinkong
[INFO ]14:59:45, password=111
[INFO ]14:59:45, test22222 Failure
[INFO ]14:59:45, Retry for [test22222] on class [com.netease.qa.testng.demo.TestKevin] Retry 2 times
[INFO ]14:59:45, test22222 Start
[INFO ]14:59:47, username=kevinkong
[INFO ]14:59:47, password=111
[INFO ]14:59:47, test22222 Failure
[INFO ]14:59:47, test22222 Start
[INFO ]14:59:49, username=test
[INFO ]14:59:49, password=222
[INFO ]14:59:49, test22222 Failure
[INFO ]14:59:49, test33333 Start
[INFO ]14:59:51, test33333 Failure
[INFO ]14:59:51, Retry for [test33333] on class [com.netease.qa.testng.demo.TestKevin] Retry 1 times
[INFO ]14:59:51, test33333 Start
[INFO ]14:59:53, test33333 Failure
[INFO ]14:59:53, Retry for [test33333] on class [com.netease.qa.testng.demo.TestKevin] Retry 2 times
[INFO ]14:59:53, test33333 Start
[INFO ]14:59:55, test33333 Failure
[INFO ]14:59:55, PassedTests = test1111
[INFO ]14:59:55, failedTest = test22222
[INFO ]14:59:55, failedTest = test33333
[INFO ]14:59:55, failedTest = test22222
[INFO ]14:59:55, failedTest = test33333
[INFO ]14:59:55, failedTest = test22222
[INFO ]14:59:55, failedTest = test33333
[INFO ]14:59:55, failedTest = test22222
[INFO ]14:59:55, Remove repeat Fail Test: test33333
[INFO ]14:59:55, Remove repeat Fail Test: test22222
[INFO ]14:59:55, Remove repeat Fail Test: test33333
[INFO ]14:59:55, Remove repeat Fail Test: test22222
[INFO ]15:46:00, screenShotpath=
[INFO ]15:46:00, RetryCount=2
[INFO ]15:46:00, test1111 Start
[INFO ]15:46:02, test1111 Success
[INFO ]15:46:02, test22222 Start
[INFO ]15:46:04, username=kevinkong
[INFO ]15:46:04, password=111
[INFO ]15:46:04, test22222 Failure
[INFO ]15:46:04, Retry for [test22222] on class [com.netease.qa.testng.demo.TestKevin] Retry 1 times
[INFO ]15:46:04, test22222 Start
[INFO ]15:46:06, username=kevinkong
[INFO ]15:46:06, password=111
[INFO ]15:46:06, test22222 Failure
[INFO ]15:46:06, Retry for [test22222] on class [com.netease.qa.testng.demo.TestKevin] Retry 2 times
[INFO ]15:46:06, test22222 Start
[INFO ]15:46:08, username=kevinkong
[INFO ]15:46:08, password=111
[INFO ]15:46:08, test22222 Failure
[INFO ]15:46:08, test22222 Start
[INFO ]15:46:10, username=test
[INFO ]15:46:10, password=222
[INFO ]15:46:10, test22222 Failure
[INFO ]15:46:10, test33333 Start
[INFO ]15:46:12, test33333 Failure
[INFO ]15:46:12, Retry for [test33333] on class [com.netease.qa.testng.demo.TestKevin] Retry 1 times
[INFO ]15:46:12, test33333 Start
[INFO ]15:46:14, test33333 Failure
[INFO ]15:46:14, Retry for [test33333] on class [com.netease.qa.testng.demo.TestKevin] Retry 2 times
[INFO ]15:46:14, test33333 Start
[INFO ]15:46:16, test33333 Failure
[INFO ]15:46:16, PassedTests = test1111
[INFO ]15:46:16, failedTest = test33333
[INFO ]15:46:16, failedTest = test33333
[INFO ]15:46:16, failedTest = test22222
[INFO ]15:46:16, failedTest = test22222
[INFO ]15:46:16, failedTest = test33333
[INFO ]15:46:16, failedTest = test22222
[INFO ]15:46:16, failedTest = test22222
[INFO ]15:46:16, Remove repeat Fail Test: test33333
[INFO ]15:46:16, Remove repeat Fail Test: test33333
[INFO ]15:46:16, Remove repeat Fail Test: test22222
[INFO ]15:46:16, Remove repeat Fail Test: test22222
