[INFO ]11:27:46, retrycount=100
[INFO ]11:27:46, sourceCodeDir=src
[INFO ]11:27:46, sourceCodeEncoding=UTF-8
[INFO ]11:27:46, Fail1SkipTest()
[INFO ]11:27:46, Fail1SkipTest setUp
[INFO ]11:27:46, testFail1Skip Start
[INFO ]11:27:46, count=1
[INFO ]11:27:46, testFail1Skip Failure
[INFO ]11:27:46, Retry for [testFail1Skip] on class [com.netease.qa.testng.demo.Fail1SkipTest] Retry 1 times
[INFO ]11:27:46, Fail1SkipTest setUp
[INFO ]11:27:46, testFail1Skip Start
[INFO ]11:27:46, testFail1Skip Skipped
[INFO ]11:27:46, testFail1Sussces Start
[INFO ]11:27:46, count=0
[INFO ]11:27:46, testFail1Sussces Failure
[INFO ]11:27:46, Retry for [testFail1Sussces] on class [com.netease.qa.testng.demo.Fail1SuccessTest] Retry 1 times
[INFO ]11:27:46, testFail1Sussces Start
[INFO ]11:27:46, count=1
[INFO ]11:27:46, testFail1Sussces Success
[INFO ]11:27:46, testFail2Sussces Start
[INFO ]11:27:46, count=0
[INFO ]11:27:46, testFail2Sussces Failure
[INFO ]11:27:46, Retry for [testFail2Sussces] on class [com.netease.qa.testng.demo.Fail2SuccessTest] Retry 1 times
[INFO ]11:27:46, testFail2Sussces Start
[INFO ]11:27:46, count=1
[INFO ]11:27:46, testFail2Sussces Failure
[INFO ]11:27:46, Retry for [testFail2Sussces] on class [com.netease.qa.testng.demo.Fail2SuccessTest] Retry 2 times
[INFO ]11:27:46, testFail2Sussces Start
[INFO ]11:27:46, count=2
[INFO ]11:27:46, testFail2Sussces Success
[INFO ]11:27:46, SkipTestsetUp
[INFO ]11:27:46, testSkip Start
[INFO ]11:27:46, testSkip Skipped
[INFO ]11:27:46, Fail3Test setUp
[INFO ]11:27:46, testFail3 Start
[INFO ]11:27:46, count=0
[INFO ]11:27:47, testFail3 Failure
[INFO ]11:27:47, tearDown
[INFO ]11:27:47, Retry for [testFail3] on class [com.netease.qa.testng.demo.Fail3Test] Retry 1 times
[INFO ]11:27:47, Fail3Test setUp
[INFO ]11:27:47, testFail3 Start
[INFO ]11:27:47, count=1
[INFO ]11:27:48, testFail3 Failure
[INFO ]11:27:48, tearDown
[INFO ]11:27:48, Retry for [testFail3] on class [com.netease.qa.testng.demo.Fail3Test] Retry 2 times
[INFO ]11:27:48, Fail3Test setUp
[INFO ]11:27:48, testFail3 Start
[INFO ]11:27:48, count=2
[INFO ]11:27:49, testFail3 Failure
[INFO ]11:27:49, tearDown
[INFO ]11:27:49, Retry for [testFail3] on class [com.netease.qa.testng.demo.Fail3Test] Retry 3 times
[INFO ]11:27:49, Fail3Test setUp
[INFO ]11:27:49, testFail3 Start
[INFO ]11:27:49, count=3
[INFO ]11:27:50, testFail3 Failure
[INFO ]11:27:50, tearDown
[INFO ]11:27:50, Retry for [testFail3] on class [com.netease.qa.testng.demo.Fail3Test] Retry 4 times
[INFO ]11:27:50, testFail3 Start
[INFO ]11:27:50, testFail3 Skipped
[INFO ]11:27:50, testSuccess setUp
[INFO ]11:27:50, testSuccess Start
[INFO ]11:27:50, testSuccess
[INFO ]11:27:50, testSuccess Success
[INFO ]11:27:50, PassedTests = testFail2Sussces
[INFO ]11:27:50, PassedTests = testSuccess
[INFO ]11:27:50, PassedTests = testFail1Sussces
[INFO ]11:27:50, skipTest = testFail1Skip
[INFO ]11:27:50, skipTest = testSkip
[INFO ]11:27:50, skipTest = testFail3
[INFO ]11:27:50, failedTest = testFail3
[INFO ]11:27:50, failedTest = testFail3
[INFO ]11:27:50, failedTest = testFail3
[INFO ]11:27:50, failedTest = testFail1Sussces
[INFO ]11:27:50, failedTest = testFail1Skip
[INFO ]11:27:50, failedTest = testFail2Sussces
[INFO ]11:27:50, failedTest = testFail3
[INFO ]11:27:50, failedTest = testFail2Sussces
[INFO ]11:27:50, Remove repeat Fail Test: testFail3
[INFO ]11:27:50, Remove repeat Fail Test: testFail3
[INFO ]11:27:50, Remove repeat Fail Test: testFail3
[INFO ]11:27:50, Remove repeat Fail Test: testFail1Sussces
[INFO ]11:27:50, Remove repeat Fail Test: testFail1Skip
[INFO ]11:27:50, Remove repeat Fail Test: testFail2Sussces
[INFO ]11:27:50, Remove repeat Fail Test: testFail3
[INFO ]11:27:50, Remove repeat Fail Test: testFail2Sussces
