[INFO ]14:23:33, screenShotpath=
[INFO ]14:23:33, RetryCount=2
[INFO ]14:23:33, testFailSussces2 Start
[INFO ]14:23:33, testFailSussces2 Success
[INFO ]14:23:33, testFailSussces3 Start
[INFO ]14:23:33, testFailSussces3 Success
[INFO ]14:23:33, testSkip Start
[INFO ]14:23:33, testSkip Skipped
[INFO ]14:23:33, testSuccess Start
[INFO ]14:23:33, testSuccess Skipped
[INFO ]14:23:33, PassedTests = testFailSussces3
[INFO ]14:23:33, PassedTests = testFailSussces2
[INFO ]14:23:33, skipTest = testSkip
[INFO ]14:23:33, skipTest = testSuccess
[INFO ]14:25:22, screenShotpath=
[INFO ]14:25:22, RetryCount=2
[INFO ]14:25:22, testFailSussces2 Start
[INFO ]14:25:22, count=1
[INFO ]14:25:22, testFailSussces2 Success
[INFO ]14:25:22, testFailSussces3 Start
[INFO ]14:25:22, count=2
[INFO ]14:25:22, testFailSussces3 Success
[INFO ]14:25:22, testSkip Start
[INFO ]14:25:22, testSkip Skipped
[INFO ]14:25:22, testSuccess Start
[INFO ]14:25:22, testSuccess Skipped
[INFO ]14:25:22, PassedTests = testFailSussces3
[INFO ]14:25:22, PassedTests = testFailSussces2
[INFO ]14:25:22, skipTest = testSuccess
[INFO ]14:25:22, skipTest = testSkip
[INFO ]14:26:40, screenShotpath=
[INFO ]14:26:40, RetryCount=2
[INFO ]14:26:40, testFailSussces2 Start
[INFO ]14:26:40, count=1
[INFO ]14:26:40, testFailSussces2 Failure
[INFO ]14:26:40, Retry for [testFailSussces2] on class [com.netease.qa.testng.demo.RetryTest] Retry 1 times
[INFO ]14:26:40, testFailSussces2 Start
[INFO ]14:26:40, count=2
[INFO ]14:26:40, testFailSussces2 Success
[INFO ]14:26:40, testFailSussces3 Start
[INFO ]14:26:40, testFailSussces3 Skipped
[INFO ]14:26:40, testSkip Start
[INFO ]14:26:40, testSkip Skipped
[INFO ]14:26:40, testSuccess Start
[INFO ]14:26:40, testSuccess Skipped
[INFO ]14:26:41, PassedTests = testFailSussces2
[INFO ]14:26:41, skipTest = testFailSussces3
[INFO ]14:26:41, skipTest = testSkip
[INFO ]14:26:41, skipTest = testSuccess
[INFO ]14:26:41, failedTest = testFailSussces2
[INFO ]14:26:41, Remove repeat Fail Test: testFailSussces2
[INFO ]14:37:52, screenShotpath=
[INFO ]14:37:52, RetryCount=2
[INFO ]14:37:52, testFail1Skip Start
[INFO ]14:37:52, count=1
[INFO ]14:37:52, testFail1Skip Failure
[INFO ]14:37:52, Retry for [testFail1Skip] on class [com.netease.qa.testng.demo.Fail1SkipTest] Retry 1 times
[INFO ]14:37:52, testFail1Skip Start
[INFO ]14:37:52, count=2
[INFO ]14:37:52, testFail1Skip Failure
[INFO ]14:37:52, Retry for [testFail1Skip] on class [com.netease.qa.testng.demo.Fail1SkipTest] Retry 2 times
[INFO ]14:37:52, testFail1Skip Start
[INFO ]14:37:52, testFail1Skip Skipped
[INFO ]14:37:52, testFail1Sussces Start
[INFO ]14:37:52, count=0
[INFO ]14:37:52, testFail1Sussces Failure
[INFO ]14:37:52, Retry for [testFail1Sussces] on class [com.netease.qa.testng.demo.Fail1SuccessTest] Retry 1 times
[INFO ]14:37:52, testFail1Sussces Start
[INFO ]14:37:52, count=0
[INFO ]14:37:52, testFail1Sussces Failure
[INFO ]14:37:52, Retry for [testFail1Sussces] on class [com.netease.qa.testng.demo.Fail1SuccessTest] Retry 2 times
[INFO ]14:37:52, testFail1Sussces Start
[INFO ]14:37:52, count=0
[INFO ]14:37:52, testFail1Sussces Failure
[INFO ]14:37:52, testFail2Sussces Start
[INFO ]14:37:52, count=0
[INFO ]14:37:52, testFail2Sussces Failure
[INFO ]14:37:52, Retry for [testFail2Sussces] on class [com.netease.qa.testng.demo.Fail2SuccessTest] Retry 1 times
[INFO ]14:37:52, testFail2Sussces Start
[INFO ]14:37:52, count=0
[INFO ]14:37:52, testFail2Sussces Failure
[INFO ]14:37:52, Retry for [testFail2Sussces] on class [com.netease.qa.testng.demo.Fail2SuccessTest] Retry 2 times
[INFO ]14:37:52, testFail2Sussces Start
[INFO ]14:37:52, count=0
[INFO ]14:37:52, testFail2Sussces Failure
[INFO ]14:37:52, testFail3 Start
[INFO ]14:37:52, count=0
[INFO ]14:37:52, testFail3 Failure
[INFO ]14:37:52, Retry for [testFail3] on class [com.netease.qa.testng.demo.Fail3Test] Retry 1 times
[INFO ]14:37:52, testFail3 Start
[INFO ]14:37:52, count=0
[INFO ]14:37:52, testFail3 Failure
[INFO ]14:37:52, Retry for [testFail3] on class [com.netease.qa.testng.demo.Fail3Test] Retry 2 times
[INFO ]14:37:52, testFail3 Start
[INFO ]14:37:52, count=0
[INFO ]14:37:52, testFail3 Failure
[INFO ]14:37:52, testSkip Start
[INFO ]14:37:52, testSkip Skipped
[INFO ]14:37:52, testSuccess Start
[INFO ]14:37:52, testSuccess
[INFO ]14:37:52, testSuccess Success
[INFO ]14:37:52, PassedTests = testSuccess
[INFO ]14:37:52, skipTest = testSkip
[INFO ]14:37:52, skipTest = testFail1Skip
[INFO ]14:37:52, failedTest = testFail1Skip
[INFO ]14:37:52, failedTest = testFail3
[INFO ]14:37:52, failedTest = testFail3
[INFO ]14:37:52, failedTest = testFail2Sussces
[INFO ]14:37:52, failedTest = testFail2Sussces
[INFO ]14:37:52, failedTest = testFail1Sussces
[INFO ]14:37:52, failedTest = testFail3
[INFO ]14:37:52, failedTest = testFail1Sussces
[INFO ]14:37:52, failedTest = testFail1Sussces
[INFO ]14:37:52, failedTest = testFail1Skip
[INFO ]14:37:52, failedTest = testFail2Sussces
[INFO ]14:37:52, Remove repeat Fail Test: testFail1Skip
[INFO ]14:37:52, Remove repeat Fail Test: testFail3
[INFO ]14:37:52, Remove repeat Fail Test: testFail2Sussces
[INFO ]14:37:52, Remove repeat Fail Test: testFail3
[INFO ]14:37:52, Remove repeat Fail Test: testFail1Sussces
[INFO ]14:37:52, Remove repeat Fail Test: testFail1Sussces
[INFO ]14:37:52, Remove repeat Fail Test: testFail1Skip
[INFO ]14:37:52, Remove repeat Fail Test: testFail2Sussces
[INFO ]14:39:15, screenShotpath=
[INFO ]14:39:17, RetryCount=2
[INFO ]14:39:17, testFail1Skip Start
[INFO ]14:39:17, count=1
[INFO ]14:39:17, testFail1Skip Failure
[INFO ]14:39:17, Retry for [testFail1Skip] on class [com.netease.qa.testng.demo.Fail1SkipTest] Retry 1 times
[INFO ]14:39:17, testFail1Skip Start
[INFO ]14:39:17, count=2
[INFO ]14:39:17, testFail1Skip Failure
[INFO ]14:39:17, Retry for [testFail1Skip] on class [com.netease.qa.testng.demo.Fail1SkipTest] Retry 2 times
[INFO ]14:39:17, testFail1Skip Start
[INFO ]14:39:17, testFail1Skip Skipped
[INFO ]14:39:17, testFail1Sussces Start
[INFO ]14:39:17, count=0
[INFO ]14:39:17, testFail1Sussces Failure
[INFO ]14:39:17, Retry for [testFail1Sussces] on class [com.netease.qa.testng.demo.Fail1SuccessTest] Retry 1 times
[INFO ]14:39:17, testFail1Sussces Start
[INFO ]14:39:17, count=1
[INFO ]14:39:17, testFail1Sussces Success
[INFO ]14:39:17, testFail2Sussces Start
[INFO ]14:39:17, count=0
[INFO ]14:39:17, testFail2Sussces Failure
[INFO ]14:39:17, Retry for [testFail2Sussces] on class [com.netease.qa.testng.demo.Fail2SuccessTest] Retry 1 times
[INFO ]14:39:17, testFail2Sussces Start
[INFO ]14:39:17, count=1
[INFO ]14:39:17, testFail2Sussces Failure
[INFO ]14:39:17, Retry for [testFail2Sussces] on class [com.netease.qa.testng.demo.Fail2SuccessTest] Retry 2 times
[INFO ]14:39:17, testFail2Sussces Start
[INFO ]14:39:17, count=2
[INFO ]14:39:17, testFail2Sussces Success
[INFO ]14:39:17, testFail3 Start
[INFO ]14:39:17, count=0
[INFO ]14:39:17, testFail3 Failure
[INFO ]14:39:17, Retry for [testFail3] on class [com.netease.qa.testng.demo.Fail3Test] Retry 1 times
[INFO ]14:39:17, testFail3 Start
[INFO ]14:39:17, count=0
[INFO ]14:39:17, testFail3 Failure
[INFO ]14:39:17, Retry for [testFail3] on class [com.netease.qa.testng.demo.Fail3Test] Retry 2 times
[INFO ]14:39:17, testFail3 Start
[INFO ]14:39:17, count=0
[INFO ]14:39:17, testFail3 Failure
[INFO ]14:39:17, testSkip Start
[INFO ]14:39:17, testSkip Skipped
[INFO ]14:39:17, testSuccess Start
[INFO ]14:39:17, testSuccess
[INFO ]14:39:17, testSuccess Success
[INFO ]14:39:17, PassedTests = testFail2Sussces
[INFO ]14:39:17, PassedTests = testFail1Sussces
[INFO ]14:39:17, PassedTests = testSuccess
[INFO ]14:39:17, skipTest = testSkip
[INFO ]14:39:17, skipTest = testFail1Skip
[INFO ]14:39:17, failedTest = testFail1Skip
[INFO ]14:39:17, failedTest = testFail2Sussces
[INFO ]14:39:17, failedTest = testFail3
[INFO ]14:39:17, failedTest = testFail1Skip
[INFO ]14:39:17, failedTest = testFail1Sussces
[INFO ]14:39:17, failedTest = testFail2Sussces
[INFO ]14:39:17, failedTest = testFail3
[INFO ]14:39:17, failedTest = testFail3
[INFO ]14:39:17, Remove repeat Fail Test: testFail1Skip
[INFO ]14:39:17, Remove repeat Fail Test: testFail2Sussces
[INFO ]14:39:17, Remove repeat Fail Test: testFail1Skip
[INFO ]14:39:17, Remove repeat Fail Test: testFail1Sussces
[INFO ]14:39:17, Remove repeat Fail Test: testFail2Sussces
[INFO ]14:39:17, Remove repeat Fail Test: testFail3
[INFO ]14:39:17, Remove repeat Fail Test: testFail3
[INFO ]14:45:21, screenShotpath=
[INFO ]14:45:22, RetryCount=2
[INFO ]14:45:23, testSkip Start
[INFO ]14:45:23, testSkip Skipped
[INFO ]14:45:23, testSuccess Start
[INFO ]14:45:23, testSuccess
[INFO ]14:45:23, testSuccess Success
[INFO ]14:45:23, PassedTests = testSuccess
[INFO ]14:45:23, skipTest = testSkip
[INFO ]14:46:53, screenShotpath=
[INFO ]14:46:53, RetryCount=2
[INFO ]14:46:53, testSkip Start
[INFO ]14:46:53, testSkip Skipped
[INFO ]14:46:53, Retry for [testSkip] on class [com.netease.qa.testng.demo.SkipTest] Retry 1 times
[INFO ]14:46:53, testSkip Start
[INFO ]14:46:53, testSkip Skipped
[INFO ]14:46:53, Retry for [testSkip] on class [com.netease.qa.testng.demo.SkipTest] Retry 2 times
[INFO ]14:46:53, testSkip Start
[INFO ]14:46:53, testSkip Skipped
[INFO ]14:46:53, testSuccess Start
[INFO ]14:46:53, testSuccess
[INFO ]14:46:53, testSuccess Success
[INFO ]14:46:53, PassedTests = testSuccess
[INFO ]14:46:53, failedTest = testSkip
[INFO ]14:46:53, failedTest = testSkip
[INFO ]14:46:53, failedTest = testSkip
[INFO ]14:46:53, Remove repeat Fail Test: testSkip
[INFO ]14:46:53, Remove repeat Fail Test: testSkip
[INFO ]15:01:58, RetryCount=2
[INFO ]15:01:59, RetryCount=2
[INFO ]15:01:59, testSkip Start
[INFO ]15:01:59, testSkip Skipped
[INFO ]15:01:59, Retry for [testSkip] on class [com.netease.qa.testng.demo.SkipTest] Retry 1 times
[INFO ]15:01:59, Retry for [testSkip] on class [com.netease.qa.testng.demo.SkipTest] Retry 2 times
[INFO ]15:01:59, testSkip Start
[INFO ]15:01:59, testSkip Skipped
[INFO ]15:01:59, testSuccess Start
[INFO ]15:01:59, testSuccess
[INFO ]15:01:59, testSuccess Success
[INFO ]15:01:59, PassedTests = testSuccess
[INFO ]15:01:59, failedTest = testSkip
[INFO ]15:01:59, failedTest = testSkip
[INFO ]15:01:59, Remove repeat Fail Test: testSkip
[INFO ]15:04:09, RetryCount=2
[INFO ]15:04:09, RetryCount=2
[INFO ]15:04:09, testSkip Start
[INFO ]15:04:09, testSkip Skipped
[INFO ]15:04:09, Retry for [testSkip] on class [com.netease.qa.testng.demo.SkipTest] Retry 1 times
[INFO ]15:04:09, Retry for [testSkip] on class [com.netease.qa.testng.demo.SkipTest] Retry 2 times
[INFO ]15:04:09, testSkip Start
[INFO ]15:04:09, testSkip Skipped
[INFO ]15:04:09, testSuccess Start
[INFO ]15:04:09, testSuccess
[INFO ]15:04:09, testSuccess Success
[INFO ]15:04:09, PassedTests = testSuccess
[INFO ]15:04:09, failedTest = testSkip
[INFO ]15:04:09, failedTest = testSkip
[INFO ]15:04:09, Remove repeat Fail Test: testSkip
[INFO ]15:05:05, RetryCount=2
[INFO ]15:05:05, RetryCount=2
[INFO ]15:05:05, testSkip Start
[INFO ]15:05:05, testSkip Skipped
[INFO ]15:05:05, Retry for [testSkip] on class [com.netease.qa.testng.demo.SkipTest] Retry 1 times
[INFO ]15:05:05, rertyCount==1
[INFO ]15:05:05, maxRetryCount==2
[INFO ]15:05:05, Retry for [testSkip] on class [com.netease.qa.testng.demo.SkipTest] Retry 2 times
[INFO ]15:05:05, testSkip Start
[INFO ]15:05:05, testSkip Skipped
[INFO ]15:05:05, testSuccess Start
[INFO ]15:05:05, testSuccess
[INFO ]15:05:05, testSuccess Success
[INFO ]15:05:05, PassedTests = testSuccess
[INFO ]15:05:05, failedTest = testSkip
[INFO ]15:05:05, failedTest = testSkip
[INFO ]15:05:05, Remove repeat Fail Test: testSkip
[INFO ]15:08:05, RetryCount=2
[INFO ]15:08:05, RetryCount=2
[INFO ]15:08:05, SkipTestsetUp
[INFO ]15:08:05, testSkip Start
[INFO ]15:08:05, testSkip Skipped
[INFO ]15:08:05, Retry for [testSkip] on class [com.netease.qa.testng.demo.SkipTest] Retry 1 times
[INFO ]15:08:05, rertyCount==1
[INFO ]15:08:05, maxRetryCount==2
[INFO ]15:08:05, Retry for [testSkip] on class [com.netease.qa.testng.demo.SkipTest] Retry 2 times
[INFO ]15:08:05, testSkip Start
[INFO ]15:08:05, testSkip Skipped
[INFO ]15:08:05, testSuccess Start
[INFO ]15:08:05, testSuccess
[INFO ]15:08:05, testSuccess Success
[INFO ]15:08:05, PassedTests = testSuccess
[INFO ]15:08:05, failedTest = testSkip
[INFO ]15:08:05, failedTest = testSkip
[INFO ]15:08:05, Remove repeat Fail Test: testSkip
[INFO ]15:11:31, RetryCount=2
[INFO ]15:11:31, RetryCount=2
[INFO ]15:11:31, SkipTestsetUp
[INFO ]15:11:31, testSkip Start
[INFO ]15:11:31, testSkip Skipped
[INFO ]15:11:31, Retry for [testSkip] on class [com.netease.qa.testng.demo.SkipTest] Retry 1 times
[INFO ]15:11:31, rertyCount==1
[INFO ]15:11:31, maxRetryCount==2
[INFO ]15:11:31, Retry for [testSkip] on class [com.netease.qa.testng.demo.SkipTest] Retry 2 times
[INFO ]15:11:31, testSkip Start
[INFO ]15:11:31, testSkip Skipped
[INFO ]15:11:31, testSuccess Start
[INFO ]15:11:31, testSuccess
[INFO ]15:11:31, testSuccess Success
[INFO ]15:11:31, PassedTests = testSuccess
[INFO ]15:11:31, failedTest = testSkip
[INFO ]15:11:31, failedTest = testSkip
[INFO ]15:11:31, Remove repeat Fail Test: testSkip
[INFO ]15:15:39, RetryCount=2
[INFO ]15:15:39, RetryCount=2
[INFO ]15:15:40, SkipTestsetUp
[INFO ]15:15:40, testSkip Start
[INFO ]15:15:40, testSkip Skipped
[INFO ]15:15:40, Retry for [testSkip] on class [com.netease.qa.testng.demo.SkipTest] Retry 1 times
[INFO ]15:15:40, rertyCount==1
[INFO ]15:15:40, maxRetryCount==2
[INFO ]15:15:40, Retry for [testSkip] on class [com.netease.qa.testng.demo.SkipTest] Retry 2 times
[INFO ]15:15:40, testSkip Start
[INFO ]15:15:40, testSkip Skipped
[INFO ]15:15:40, testSuccess Start
[INFO ]15:15:40, testSuccess
[INFO ]15:15:40, testSuccess Success
[INFO ]15:15:40, PassedTests = testSuccess
[INFO ]15:15:40, failedTest = testSkip
[INFO ]15:15:40, failedTest = testSkip
[INFO ]15:15:40, Remove repeat Fail Test: testSkip
[INFO ]15:19:44, RetryCount=2
[INFO ]15:19:45, RetryCount=2
[INFO ]15:19:45, SkipTestsetUp
[INFO ]15:19:45, testSkip Start
[INFO ]15:19:45, testSkip Skipped
[INFO ]15:19:45, Retry for [testSkip] on class [com.netease.qa.testng.demo.SkipTest] Retry 1 times
[INFO ]15:19:45, rertyCount==1
[INFO ]15:19:45, maxRetryCount==2
[INFO ]15:19:45, Retry for [testSkip] on class [com.netease.qa.testng.demo.SkipTest] Retry 2 times
[INFO ]15:19:45, testSkip Start
[INFO ]15:19:45, testSkip Skipped
[INFO ]15:19:45, testSuccess Start
[INFO ]15:19:45, testSuccess
[INFO ]15:19:45, testSuccess Success
[INFO ]15:19:45, PassedTests = testSuccess
[INFO ]15:19:45, failedTest = testSkip
[INFO ]15:19:45, failedTest = testSkip
[INFO ]15:19:45, Remove repeat Fail Test: testSkip
[INFO ]15:22:03, RetryCount=2
[INFO ]15:22:04, RetryCount=2
[INFO ]15:22:04, SkipTestsetUp
[INFO ]15:22:04, testSkip Start
[INFO ]15:22:04, testSkip Skipped
[INFO ]15:22:04, Retry for [testSkip] on class [com.netease.qa.testng.demo.SkipTest] Retry 1 times
[INFO ]15:22:04, rertyCount==1
[INFO ]15:22:04, maxRetryCount==2
[INFO ]15:22:04, 11111.SKIP
[INFO ]15:22:04, Retry for [testSkip] on class [com.netease.qa.testng.demo.SkipTest] Retry 2 times
[INFO ]15:22:04, testSkip Start
[INFO ]15:22:04, testSkip Skipped
[INFO ]15:22:04, 222222.SKIP
[INFO ]15:22:04, testSuccess Start
[INFO ]15:22:04, testSuccess
[INFO ]15:22:04, testSuccess Success
[INFO ]15:22:04, PassedTests = testSuccess
[INFO ]15:22:04, failedTest = testSkip
[INFO ]15:22:04, failedTest = testSkip
[INFO ]15:22:04, Remove repeat Fail Test: testSkip
[INFO ]15:30:02, RetryCount=2
[INFO ]15:30:03, RetryCount=2
[INFO ]15:30:03, SkipTestsetUp
[INFO ]15:30:03, testSkip Start
[INFO ]15:30:03, testSkip Skipped
[INFO ]15:30:03, Retry for [testSkip] on class [com.netease.qa.testng.demo.SkipTest] Retry 1 times
[INFO ]15:30:03, rertyCount==1
[INFO ]15:30:03, maxRetryCount==2
[INFO ]15:30:03, 11111.SKIP
[INFO ]15:30:03, Retry for [testSkip] on class [com.netease.qa.testng.demo.SkipTest] Retry 2 times
[INFO ]15:30:03, testSkip Start
[INFO ]15:30:03, testSkip Skipped
[INFO ]15:30:03, 222222.SKIP
[INFO ]15:30:03, testSuccess Start
[INFO ]15:30:03, testSuccess
[INFO ]15:30:03, testSuccess Success
[INFO ]15:30:03, PassedTests = testSuccess
[INFO ]15:30:03, failedTest = testSkip
[INFO ]15:30:03, failedTest = testSkip
[INFO ]15:30:03, Remove repeat Fail Test: testSkip
[INFO ]15:31:51, RetryCount=2
[INFO ]15:31:52, RetryCount=2
[INFO ]15:31:52, SkipTestsetUp
[INFO ]15:31:52, testSkip Start
[INFO ]15:31:52, testSkip Skipped
[INFO ]15:31:52, Retry for [testSkip] on class [com.netease.qa.testng.demo.SkipTest] Retry 1 times
[INFO ]15:31:52, rertyCount==1
[INFO ]15:31:52, maxRetryCount==2
[INFO ]15:31:52, ITestResult.SKIP
[INFO ]15:31:52, testSuccess Start
[INFO ]15:31:52, testSuccess
[INFO ]15:31:52, testSuccess Success
[INFO ]15:31:52, PassedTests = testSuccess
[INFO ]15:31:52, skipTest = testSkip
[INFO ]15:35:50, RetryCount=2
[INFO ]15:35:50, RetryCount=2
[INFO ]15:35:50, SkipTestsetUp
[INFO ]15:35:50, testSkip Start
[INFO ]15:35:50, testSkip Skipped
[INFO ]15:35:50, Retry for [testSkip] on class [com.netease.qa.testng.demo.SkipTest] Retry 1 times
[INFO ]15:35:50, rertyCount==1
[INFO ]15:35:50, maxRetryCount==2
[INFO ]15:35:50, testSuccess Start
[INFO ]15:35:50, testSuccess
[INFO ]15:35:50, testSuccess Success
[INFO ]15:35:50, PassedTests = testSuccess
[INFO ]15:35:50, skipTest = testSkip
[INFO ]15:37:24, RetryCount=2
[INFO ]15:37:25, RetryCount=2
[INFO ]15:37:25, SkipTestsetUp
[INFO ]15:37:25, testSkip Start
[INFO ]15:37:25, testSkip Skipped
[INFO ]15:37:25, Retry for [testSkip] on class [com.netease.qa.testng.demo.SkipTest] Retry 1 times
[INFO ]15:37:25, rertyCount==1
[INFO ]15:37:25, maxRetryCount==2
[INFO ]15:37:25, Retry for [testSkip] on class [com.netease.qa.testng.demo.SkipTest] Retry 2 times
[INFO ]15:37:25, testSkip Start
[INFO ]15:37:25, testSkip Skipped
[INFO ]15:37:25, 11111.SKIP
[INFO ]15:37:25, testSuccess Start
[INFO ]15:37:25, testSuccess
[INFO ]15:37:25, testSuccess Success
[INFO ]15:37:25, PassedTests = testSuccess
[INFO ]15:37:25, skipTest = testSkip
[INFO ]15:37:25, failedTest = testSkip
[INFO ]15:37:25, Remove repeat Fail Test: testSkip
[INFO ]15:39:12, RetryCount=2
[INFO ]15:39:13, RetryCount=2
[INFO ]15:39:13, SkipTestsetUp
[INFO ]15:39:13, testSkip Start
[INFO ]15:39:13, testSkip Skipped
[INFO ]15:39:13, rertyCount==0
[INFO ]15:39:13, maxRetryCount==2
[INFO ]15:39:13, Retry for [testSkip] on class [com.netease.qa.testng.demo.SkipTest] Retry 1 times
[INFO ]15:39:13, Retry for [testSkip] on class [com.netease.qa.testng.demo.SkipTest] Retry 2 times
[INFO ]15:39:13, testSkip Start
[INFO ]15:39:13, testSkip Skipped
[INFO ]15:39:13, rertyCount==1
[INFO ]15:39:13, maxRetryCount==2
[INFO ]15:39:13, testSuccess Start
[INFO ]15:39:13, testSuccess
[INFO ]15:39:13, testSuccess Success
[INFO ]15:39:13, PassedTests = testSuccess
[INFO ]15:39:13, failedTest = testSkip
[INFO ]15:39:13, failedTest = testSkip
[INFO ]15:39:13, Remove repeat Fail Test: testSkip
[INFO ]15:40:51, RetryCount=2
[INFO ]15:40:51, RetryCount=2
[INFO ]15:40:52, SkipTestsetUp
[INFO ]15:40:52, testSkip Start
[INFO ]15:40:52, testSkip Skipped
[INFO ]15:40:52, Retry for [testSkip] on class [com.netease.qa.testng.demo.SkipTest] Retry 1 times
[INFO ]15:40:52, testSkip Start
[INFO ]15:40:52, testSkip Skipped
[INFO ]15:40:52, Retry for [testSkip] on class [com.netease.qa.testng.demo.SkipTest] Retry 2 times
[INFO ]15:40:52, testSkip Start
[INFO ]15:40:52, testSkip Skipped
[INFO ]15:40:52, testSuccess Start
[INFO ]15:40:52, testSuccess
[INFO ]15:40:52, testSuccess Success
[INFO ]15:40:52, PassedTests = testSuccess
[INFO ]15:40:52, failedTest = testSkip
[INFO ]15:40:52, failedTest = testSkip
[INFO ]15:40:52, failedTest = testSkip
[INFO ]15:40:52, Remove repeat Fail Test: testSkip
[INFO ]15:40:52, Remove repeat Fail Test: testSkip
[INFO ]15:54:53, RetryCount=2
[INFO ]15:54:53, RetryCount=2
[INFO ]15:54:53, testFail1Skip Start
[INFO ]15:54:53, count=1
[INFO ]15:54:53, testFail1Skip Failure
[INFO ]15:54:53, Retry for [testFail1Skip] on class [com.netease.qa.testng.demo.Fail1SkipTest] Retry 1 times
[INFO ]15:54:53, testFail1Skip Start
[INFO ]15:54:53, testFail1Skip Skipped
[INFO ]15:54:53, Retry for [testFail1Skip] on class [com.netease.qa.testng.demo.Fail1SkipTest] Retry 2 times
[INFO ]15:54:53, testFail1Skip Start
[INFO ]15:54:53, testFail1Skip Skipped
[INFO ]15:54:53, SkipTestsetUp
[INFO ]15:54:53, testSkip Start
[INFO ]15:54:53, testSkip Skipped
[INFO ]15:54:53, Retry for [testSkip] on class [com.netease.qa.testng.demo.SkipTest] Retry 1 times
[INFO ]15:54:53, testSkip Start
[INFO ]15:54:53, testSkip Skipped
[INFO ]15:54:53, Retry for [testSkip] on class [com.netease.qa.testng.demo.SkipTest] Retry 2 times
[INFO ]15:54:53, testSkip Start
[INFO ]15:54:53, testSkip Skipped
[INFO ]15:54:53, testSuccess Start
[INFO ]15:54:53, testSuccess
[INFO ]15:54:53, testSuccess Success
[INFO ]15:54:53, PassedTests = testSuccess
[INFO ]15:54:53, failedTest = testSkip
[INFO ]15:54:53, failedTest = testSkip
[INFO ]15:54:53, failedTest = testSkip
[INFO ]15:54:53, failedTest = testFail1Skip
[INFO ]15:54:53, failedTest = testFail1Skip
[INFO ]15:54:53, failedTest = testFail1Skip
[INFO ]15:54:53, Remove repeat Fail Test: testSkip
[INFO ]15:54:53, Remove repeat Fail Test: testSkip
[INFO ]15:54:53, Remove repeat Fail Test: testFail1Skip
[INFO ]15:54:53, Remove repeat Fail Test: testFail1Skip
[INFO ]15:58:06, RetryCount=2
[INFO ]15:58:06, RetryCount=2
[INFO ]15:58:06, testFail1Skip Start
[INFO ]15:58:06, count=1
[INFO ]15:58:06, testFail1Skip Failure
[INFO ]15:58:06, Retry for [testFail1Skip] on class [com.netease.qa.testng.demo.Fail1SkipTest] Retry 1 times
[INFO ]15:58:06, testFail1Skip Start
[INFO ]15:58:06, testFail1Skip Skipped
[INFO ]15:58:06, testFail1Skip Failure
[INFO ]15:58:06, Retry for [testFail1Skip] on class [com.netease.qa.testng.demo.Fail1SkipTest] Retry 2 times
[INFO ]15:58:06, testFail1Skip Start
[INFO ]15:58:06, testFail1Skip Skipped
[INFO ]15:58:06, testFail1Skip Failure
[INFO ]15:58:06, SkipTestsetUp
[INFO ]15:58:06, testSkip Start
[INFO ]15:58:06, testSkip Skipped
[INFO ]15:58:06, testSkip Failure
[INFO ]15:58:06, Retry for [testSkip] on class [com.netease.qa.testng.demo.SkipTest] Retry 1 times
[INFO ]15:58:06, testSkip Start
[INFO ]15:58:06, testSkip Skipped
[INFO ]15:58:06, testSkip Failure
[INFO ]15:58:06, Retry for [testSkip] on class [com.netease.qa.testng.demo.SkipTest] Retry 2 times
[INFO ]15:58:06, testSkip Start
[INFO ]15:58:06, testSkip Skipped
[INFO ]15:58:06, testSkip Failure
[INFO ]15:58:06, testSuccess Start
[INFO ]15:58:06, testSuccess
[INFO ]15:58:06, testSuccess Success
[INFO ]15:58:06, PassedTests = testSuccess
[INFO ]15:58:06, failedTest = testSkip
[INFO ]15:58:06, failedTest = testSkip
[INFO ]15:58:06, failedTest = testSkip
[INFO ]15:58:06, failedTest = testFail1Skip
[INFO ]15:58:06, failedTest = testFail1Skip
[INFO ]15:58:06, failedTest = testFail1Skip
[INFO ]15:58:06, Remove repeat Fail Test: testSkip
[INFO ]15:58:06, Remove repeat Fail Test: testSkip
[INFO ]15:58:06, Remove repeat Fail Test: testFail1Skip
[INFO ]15:58:06, Remove repeat Fail Test: testFail1Skip
