[INFO ]14:26:31, screenShotpath=
[INFO ]14:26:31, RetryCount=2
[INFO ]14:26:31, test10 Start
[INFO ]14:26:31, test10 Skipped
[INFO ]14:26:31, test7 Start
[INFO ]14:26:31, test7 Skipped
[INFO ]14:26:31, test8 Start
[INFO ]14:26:31, test8 Skipped
[INFO ]14:26:31, test9 Start
[INFO ]14:26:31, test9 Skipped
[INFO ]14:26:59, screenShotpath=
[INFO ]14:26:59, RetryCount=2
[INFO ]14:26:59, test10 Start
[INFO ]14:27:01, test10 Failure
[INFO ]14:27:01, Retry for [test10] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]14:27:01, test10 Start
[INFO ]14:27:03, test10 Failure
[INFO ]14:27:03, Retry for [test10] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]14:27:03, test10 Start
[INFO ]14:27:05, test10 Failure
[INFO ]14:27:05, test7 Start
[INFO ]14:27:07, test7 Success
[INFO ]14:27:07, test8 Start
[INFO ]14:27:09, test8 Failure
[INFO ]14:27:09, Retry for [test8] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]14:27:09, test8 Start
[INFO ]14:27:11, test8 Failure
[INFO ]14:27:11, Retry for [test8] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]14:27:11, test8 Start
[INFO ]14:27:11, test8 Skipped
[INFO ]14:27:11, test9 Start
[INFO ]14:27:11, test9 Skipped
[INFO ]14:27:11, PassedTests = test7
[INFO ]14:27:11, failedTest = test8
[INFO ]14:27:11, failedTest = test10
[INFO ]14:27:11, failedTest = test8
[INFO ]14:27:11, failedTest = test10
[INFO ]14:27:11, failedTest = test10
[INFO ]14:27:11, Remove repeat Fail Test: test8
[INFO ]14:27:11, Remove repeat Fail Test: test10
[INFO ]14:27:11, Remove repeat Fail Test: test10
[INFO ]14:34:33, screenShotpath=
[INFO ]14:34:33, RetryCount=2
[INFO ]14:34:34, test10 Start
[INFO ]14:34:34, test10 Skipped
[INFO ]14:34:34, test7 Start
[INFO ]14:34:34, test7 Skipped
[INFO ]14:34:34, test8 Start
[INFO ]14:34:34, test8 Skipped
[INFO ]14:34:34, test9 Start
[INFO ]14:34:34, test9 Skipped
[INFO ]14:34:37, screenShotpath=
[INFO ]14:34:37, RetryCount=2
[INFO ]14:34:37, test10 Start
[INFO ]14:34:37, test10 Skipped
[INFO ]14:34:37, test7 Start
[INFO ]14:34:37, test7 Skipped
[INFO ]14:34:37, test8 Start
[INFO ]14:34:37, test8 Skipped
[INFO ]14:34:37, test9 Start
[INFO ]14:34:37, test9 Skipped
[INFO ]14:34:41, screenShotpath=
[INFO ]14:34:42, RetryCount=2
[INFO ]14:34:42, test10 Start
[INFO ]14:34:44, test10 Failure
[INFO ]14:34:44, Retry for [test10] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]14:34:44, test10 Start
[INFO ]14:34:44, test10 Skipped
[INFO ]14:34:44, test7 Start
[INFO ]14:34:44, test7 Skipped
[INFO ]14:34:44, test8 Start
[INFO ]14:34:44, test8 Skipped
[INFO ]14:34:44, test9 Start
[INFO ]14:34:44, test9 Skipped
[INFO ]14:34:44, failedTest = test10
[INFO ]14:39:11, screenShotpath=
[INFO ]14:39:11, RetryCount=2
[INFO ]14:39:11, test10 Start
[INFO ]14:39:13, test10 Failure
[INFO ]14:39:13, Retry for [test10] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]14:39:13, test10 Start
[INFO ]14:39:13, test10 Skipped
[INFO ]14:39:13, test7 Start
[INFO ]14:39:13, test7 Skipped
[INFO ]14:39:13, test8 Start
[INFO ]14:39:13, test8 Skipped
[INFO ]14:39:13, test9 Start
[INFO ]14:39:13, test9 Skipped
[INFO ]14:39:13, failedTest = test10
[INFO ]14:40:27, screenShotpath=
[INFO ]14:40:27, RetryCount=2
[INFO ]14:40:27, test10 Start
[INFO ]14:40:27, test10 Skipped
[INFO ]14:40:27, test7 Start
[INFO ]14:40:27, test7 Skipped
[INFO ]14:40:27, test8 Start
[INFO ]14:40:27, test8 Skipped
[INFO ]14:40:27, test9 Start
[INFO ]14:40:27, test9 Skipped
[INFO ]14:40:30, screenShotpath=
[INFO ]14:40:30, RetryCount=2
[INFO ]14:40:30, test10 Start
[INFO ]14:40:32, test10 Failure
[INFO ]14:40:32, Retry for [test10] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]14:40:32, test10 Start
[INFO ]14:40:34, test10 Failure
[INFO ]14:40:34, Retry for [test10] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]14:40:34, test10 Start
[INFO ]14:40:36, test10 Failure
[INFO ]14:40:36, test7 Start
[INFO ]14:40:38, test7 Success
[INFO ]14:40:38, test8 Start
[INFO ]14:40:40, test8 Failure
[INFO ]14:40:40, Retry for [test8] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]14:40:40, test8 Start
[INFO ]14:40:40, test8 Skipped
[INFO ]14:40:40, test9 Start
[INFO ]14:40:40, test9 Skipped
[INFO ]14:40:40, PassedTests = test7
[INFO ]14:40:40, failedTest = test10
[INFO ]14:40:40, failedTest = test8
[INFO ]14:40:40, failedTest = test10
[INFO ]14:40:40, failedTest = test10
[INFO ]14:40:40, Remove repeat Fail Test: test10
[INFO ]14:40:40, Remove repeat Fail Test: test10
[INFO ]14:43:52, screenShotpath=
[INFO ]14:43:52, RetryCount=2
[INFO ]14:43:52, test10 Start
[INFO ]14:43:53, test10 Success
[INFO ]14:43:53, test7 Start
[INFO ]14:43:54, test7 Success
[INFO ]14:43:54, test8 Start
[INFO ]14:43:55, test8 Failure
[INFO ]14:43:55, Retry for [test8] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]14:43:55, test8 Start
[INFO ]14:43:56, test8 Failure
[INFO ]14:43:56, Retry for [test8] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]14:43:56, test8 Start
[INFO ]14:43:57, test8 Failure
[INFO ]14:43:57, test9 Start
[INFO ]14:43:58, test9 Failure
[INFO ]14:43:58, Retry for [test9] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]14:43:58, test9 Start
[INFO ]14:43:59, test9 Failure
[INFO ]14:43:59, Retry for [test9] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]14:43:59, test9 Start
[INFO ]14:44:00, test9 Failure
[INFO ]14:44:00, PassedTests = test7
[INFO ]14:44:00, PassedTests = test10
[INFO ]14:44:00, failedTest = test9
[INFO ]14:44:00, failedTest = test8
[INFO ]14:44:00, failedTest = test9
[INFO ]14:44:00, failedTest = test9
[INFO ]14:44:00, failedTest = test8
[INFO ]14:44:00, failedTest = test8
[INFO ]14:44:00, Remove repeat Fail Test: test9
[INFO ]14:44:00, Remove repeat Fail Test: test9
[INFO ]14:44:00, Remove repeat Fail Test: test8
[INFO ]14:44:00, Remove repeat Fail Test: test8
[INFO ]14:44:16, screenShotpath=
[INFO ]14:44:16, RetryCount=2
[INFO ]14:44:16, test10 Start
[INFO ]14:44:17, test10 Failure
[INFO ]14:44:17, Retry for [test10] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]14:44:17, test10 Start
[INFO ]14:44:18, test10 Failure
[INFO ]14:44:18, Retry for [test10] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]14:44:18, test10 Start
[INFO ]14:44:19, test10 Success
[INFO ]14:44:19, test7 Start
[INFO ]14:44:20, test7 Success
[INFO ]14:44:20, test8 Start
[INFO ]14:44:21, test8 Failure
[INFO ]14:44:21, Retry for [test8] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]14:44:21, test8 Start
[INFO ]14:44:22, test8 Failure
[INFO ]14:44:22, Retry for [test8] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]14:44:22, test8 Start
[INFO ]14:44:23, test8 Failure
[INFO ]14:44:23, test9 Start
[INFO ]14:44:24, test9 Failure
[INFO ]14:44:24, Retry for [test9] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]14:44:24, test9 Start
[INFO ]14:44:25, test9 Failure
[INFO ]14:44:25, Retry for [test9] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]14:44:25, test9 Start
[INFO ]14:44:26, test9 Failure
[INFO ]14:44:26, PassedTests = test10
[INFO ]14:44:26, PassedTests = test7
[INFO ]14:44:26, failedTest = test8
[INFO ]14:44:26, failedTest = test10
[INFO ]14:44:26, failedTest = test9
[INFO ]14:44:26, failedTest = test9
[INFO ]14:44:26, failedTest = test9
[INFO ]14:44:26, failedTest = test10
[INFO ]14:44:26, failedTest = test8
[INFO ]14:44:26, failedTest = test8
[INFO ]14:44:26, Remove repeat Fail Test: test10
[INFO ]14:44:26, Remove repeat Fail Test: test9
[INFO ]14:44:26, Remove repeat Fail Test: test9
[INFO ]14:44:26, Remove repeat Fail Test: test10
[INFO ]14:44:26, Remove repeat Fail Test: test8
[INFO ]14:44:26, Remove repeat Fail Test: test8
[INFO ]14:44:59, screenShotpath=
[INFO ]14:44:59, RetryCount=2
[INFO ]14:44:59, test10 Start
[INFO ]14:45:00, test10 Failure
[INFO ]14:45:00, Retry for [test10] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]14:45:00, test10 Start
[INFO ]14:45:01, test10 Success
[INFO ]14:45:01, test7 Start
[INFO ]14:45:02, test7 Success
[INFO ]14:45:02, test8 Start
[INFO ]14:45:03, test8 Failure
[INFO ]14:45:03, Retry for [test8] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]14:45:03, test8 Start
[INFO ]14:45:04, test8 Failure
[INFO ]14:45:04, Retry for [test8] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]14:45:04, test8 Start
[INFO ]14:45:05, test8 Failure
[INFO ]14:45:05, test9 Start
[INFO ]14:45:06, test9 Failure
[INFO ]14:45:06, Retry for [test9] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]14:45:06, test9 Start
[INFO ]14:45:07, test9 Failure
[INFO ]14:45:07, Retry for [test9] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]14:45:07, test9 Start
[INFO ]14:45:08, test9 Failure
[INFO ]14:45:08, PassedTests = test10
[INFO ]14:45:08, PassedTests = test7
[INFO ]14:45:08, failedTest = test9
[INFO ]14:45:08, failedTest = test8
[INFO ]14:45:08, failedTest = test8
[INFO ]14:45:08, failedTest = test9
[INFO ]14:45:08, failedTest = test9
[INFO ]14:45:08, failedTest = test8
[INFO ]14:45:08, failedTest = test10
[INFO ]14:45:08, Remove repeat Fail Test: test8
[INFO ]14:45:08, Remove repeat Fail Test: test9
[INFO ]14:45:08, Remove repeat Fail Test: test9
[INFO ]14:45:08, Remove repeat Fail Test: test8
[INFO ]14:45:08, Remove repeat Fail Test: test10
[INFO ]14:48:32, screenShotpath=
[INFO ]14:48:33, RetryCount=2
[INFO ]14:48:33, test10 Start
[INFO ]14:48:33, test10 Skipped
[INFO ]14:48:33, test7 Start
[INFO ]14:48:33, test7 Skipped
[INFO ]14:48:33, test8 Start
[INFO ]14:48:33, test8 Skipped
[INFO ]14:48:33, test9 Start
[INFO ]14:48:33, test9 Skipped
[INFO ]14:48:36, screenShotpath=
[INFO ]14:48:36, RetryCount=2
[INFO ]14:48:36, test10 Start
[INFO ]14:48:37, test10 Success
[INFO ]14:48:37, test7 Start
[INFO ]14:48:37, test7 Skipped
[INFO ]14:48:37, test8 Start
[INFO ]14:48:37, test8 Skipped
[INFO ]14:48:37, test9 Start
[INFO ]14:48:37, test9 Skipped
[INFO ]14:48:37, PassedTests = test10
[INFO ]14:49:03, screenShotpath=
[INFO ]14:49:03, RetryCount=2
[INFO ]14:49:03, test10 Start
[INFO ]14:49:03, test10 Failure
[INFO ]14:49:03, Retry for [test10] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]14:49:03, test10 Start
[INFO ]14:49:03, test10 Skipped
[INFO ]14:49:03, test7 Start
[INFO ]14:49:03, test7 Skipped
[INFO ]14:49:03, test8 Start
[INFO ]14:49:03, test8 Skipped
[INFO ]14:49:03, test9 Start
[INFO ]14:49:03, test9 Skipped
[INFO ]14:49:03, failedTest = test10
[INFO ]14:50:02, screenShotpath=
[INFO ]14:50:02, RetryCount=2
[INFO ]14:50:02, test10 Start
[INFO ]14:50:02, test10 Skipped
[INFO ]14:50:02, test7 Start
[INFO ]14:50:02, test7 Skipped
[INFO ]14:50:02, test8 Start
[INFO ]14:50:02, test8 Skipped
[INFO ]14:50:02, test9 Start
[INFO ]14:50:02, test9 Skipped
[INFO ]14:50:05, screenShotpath=
[INFO ]14:50:05, RetryCount=2
[INFO ]14:50:05, test10 Start
[INFO ]14:50:05, test10 Failure
[INFO ]14:50:05, Retry for [test10] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]14:50:05, test10 Start
[INFO ]14:50:05, test10 Failure
[INFO ]14:50:05, Retry for [test10] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]14:50:05, test10 Start
[INFO ]14:50:05, test10 Skipped
[INFO ]14:50:05, test7 Start
[INFO ]14:50:05, test7 Skipped
[INFO ]14:50:05, test8 Start
[INFO ]14:50:05, test8 Skipped
[INFO ]14:50:05, test9 Start
[INFO ]14:50:05, test9 Skipped
[INFO ]14:50:05, failedTest = test10
[INFO ]14:50:05, failedTest = test10
[INFO ]14:50:05, Remove repeat Fail Test: test10
[INFO ]14:50:40, screenShotpath=
[INFO ]14:50:40, RetryCount=2
[INFO ]14:50:40, test7 Start
[INFO ]14:50:40, test7 Skipped
[INFO ]14:50:40, test8 Start
[INFO ]14:50:40, test8 Skipped
[INFO ]14:50:40, test9 Start
[INFO ]14:50:40, test9 Skipped
[INFO ]14:50:40, test91 Start
[INFO ]14:50:40, test91 Skipped
[INFO ]14:50:44, screenShotpath=
[INFO ]14:50:44, RetryCount=2
[INFO ]14:50:44, test7 Start
[INFO ]14:50:45, test7 Success
[INFO ]14:50:45, test8 Start
[INFO ]14:50:46, test8 Failure
[INFO ]14:50:46, Retry for [test8] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]14:50:46, test8 Start
[INFO ]14:50:47, test8 Failure
[INFO ]14:50:47, Retry for [test8] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]14:50:47, test8 Start
[INFO ]14:50:48, test8 Failure
[INFO ]14:50:48, test9 Start
[INFO ]14:50:49, test9 Failure
[INFO ]14:50:49, Retry for [test9] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]14:50:49, test9 Start
[INFO ]14:50:50, test9 Failure
[INFO ]14:50:50, Retry for [test9] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]14:50:50, test9 Start
[INFO ]14:50:51, test9 Failure
[INFO ]14:50:51, test91 Start
[INFO ]14:50:51, test91 Skipped
[INFO ]14:50:51, PassedTests = test7
[INFO ]14:50:51, failedTest = test9
[INFO ]14:50:51, failedTest = test9
[INFO ]14:50:51, failedTest = test8
[INFO ]14:50:51, failedTest = test8
[INFO ]14:50:51, failedTest = test9
[INFO ]14:50:51, failedTest = test8
[INFO ]14:50:51, Remove repeat Fail Test: test9
[INFO ]14:50:51, Remove repeat Fail Test: test8
[INFO ]14:50:51, Remove repeat Fail Test: test9
[INFO ]14:50:51, Remove repeat Fail Test: test8
[INFO ]14:51:52, screenShotpath=
[INFO ]14:51:53, RetryCount=2
[INFO ]14:51:53, test7 Start
[INFO ]14:51:53, test7 Skipped
[INFO ]14:51:53, test8 Start
[INFO ]14:51:53, test8 Skipped
[INFO ]14:51:53, test9 Start
[INFO ]14:51:53, test9 Skipped
[INFO ]14:51:53, test91 Start
[INFO ]14:51:53, test91 Skipped
[INFO ]14:51:55, screenShotpath=
[INFO ]14:51:56, RetryCount=2
[INFO ]14:51:56, test7 Start
[INFO ]14:51:57, test7 Success
[INFO ]14:51:57, test8 Start
[INFO ]14:51:58, test8 Failure
[INFO ]14:51:58, Retry for [test8] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]14:51:58, test8 Start
[INFO ]14:51:59, test8 Failure
[INFO ]14:51:59, Retry for [test8] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]14:51:59, test8 Start
[INFO ]14:51:59, test8 Skipped
[INFO ]14:51:59, test9 Start
[INFO ]14:51:59, test9 Skipped
[INFO ]14:51:59, test91 Start
[INFO ]14:51:59, test91 Skipped
[INFO ]14:51:59, PassedTests = test7
[INFO ]14:51:59, failedTest = test8
[INFO ]14:51:59, failedTest = test8
[INFO ]14:51:59, Remove repeat Fail Test: test8
[INFO ]14:58:55, screenShotpath=
[INFO ]14:58:55, RetryCount=2
[INFO ]14:58:55, test7 Start
[INFO ]14:58:55, test7 Skipped
[INFO ]14:58:55, test8 Start
[INFO ]14:58:55, test8 Skipped
[INFO ]14:58:55, test9 Start
[INFO ]14:58:55, test9 Skipped
[INFO ]14:58:55, test91 Start
[INFO ]14:58:55, test91 Skipped
[INFO ]14:58:56, skipTest = test91
[INFO ]14:58:56, skipTest = test9
[INFO ]14:58:56, skipTest = test8
[INFO ]14:58:56, skipTest = test7
[INFO ]14:58:59, screenShotpath=
[INFO ]14:58:59, RetryCount=2
[INFO ]14:58:59, test7 Start
[INFO ]14:58:59, test7 Skipped
[INFO ]14:58:59, test8 Start
[INFO ]14:58:59, test8 Skipped
[INFO ]14:58:59, test9 Start
[INFO ]14:58:59, test9 Skipped
[INFO ]14:58:59, test91 Start
[INFO ]14:58:59, test91 Skipped
[INFO ]14:58:59, skipTest = test8
[INFO ]14:58:59, skipTest = test7
[INFO ]14:58:59, skipTest = test9
[INFO ]14:58:59, skipTest = test91
[INFO ]14:59:02, screenShotpath=
[INFO ]14:59:02, RetryCount=2
[INFO ]14:59:02, test7 Start
[INFO ]14:59:02, test7 Skipped
[INFO ]14:59:02, test8 Start
[INFO ]14:59:02, test8 Skipped
[INFO ]14:59:02, test9 Start
[INFO ]14:59:02, test9 Skipped
[INFO ]14:59:02, test91 Start
[INFO ]14:59:02, test91 Skipped
[INFO ]14:59:02, skipTest = test8
[INFO ]14:59:02, skipTest = test9
[INFO ]14:59:02, skipTest = test7
[INFO ]14:59:02, skipTest = test91
[INFO ]14:59:06, screenShotpath=
[INFO ]14:59:06, RetryCount=2
[INFO ]14:59:06, test7 Start
[INFO ]14:59:07, test7 Success
[INFO ]14:59:07, test8 Start
[INFO ]14:59:07, test8 Skipped
[INFO ]14:59:07, test9 Start
[INFO ]14:59:07, test9 Skipped
[INFO ]14:59:07, test91 Start
[INFO ]14:59:07, test91 Skipped
[INFO ]14:59:07, PassedTests = test7
[INFO ]14:59:07, skipTest = test9
[INFO ]14:59:07, skipTest = test8
[INFO ]14:59:07, skipTest = test91
[INFO ]14:59:48, screenShotpath=
[INFO ]14:59:48, RetryCount=2
[INFO ]14:59:48, test7 Start
[INFO ]14:59:48, test7 Skipped
[INFO ]14:59:48, test8 Start
[INFO ]14:59:48, test8 Skipped
[INFO ]14:59:48, test9 Start
[INFO ]14:59:48, test9 Skipped
[INFO ]14:59:48, test91 Start
[INFO ]14:59:48, test91 Skipped
[INFO ]14:59:48, skipTest = test91
[INFO ]14:59:48, skipTest = test9
[INFO ]14:59:48, skipTest = test8
[INFO ]14:59:48, skipTest = test7
[INFO ]14:59:51, screenShotpath=
[INFO ]14:59:51, RetryCount=2
[INFO ]14:59:51, test7 Start
[INFO ]14:59:52, test7 Success
[INFO ]14:59:52, test8 Start
[INFO ]14:59:52, test8 Skipped
[INFO ]14:59:52, test9 Start
[INFO ]14:59:52, test9 Skipped
[INFO ]14:59:52, test91 Start
[INFO ]14:59:52, test91 Skipped
[INFO ]14:59:53, PassedTests = test7
[INFO ]14:59:53, skipTest = test8
[INFO ]14:59:53, skipTest = test9
[INFO ]14:59:53, skipTest = test91
[INFO ]14:59:57, screenShotpath=
[INFO ]14:59:57, RetryCount=2
[INFO ]14:59:57, test7 Start
[INFO ]14:59:58, test7 Success
[INFO ]14:59:58, test8 Start
[INFO ]14:59:59, test8 Failure
[INFO ]14:59:59, Retry for [test8] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]14:59:59, test8 Start
[INFO ]15:00:00, test8 Failure
[INFO ]15:00:00, Retry for [test8] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:00:00, test8 Start
[INFO ]15:00:01, test8 Failure
[INFO ]15:00:01, test9 Start
[INFO ]15:00:01, test9 Skipped
[INFO ]15:00:01, test91 Start
[INFO ]15:00:01, test91 Skipped
[INFO ]15:00:01, PassedTests = test7
[INFO ]15:00:01, skipTest = test9
[INFO ]15:00:01, skipTest = test91
[INFO ]15:00:01, failedTest = test8
[INFO ]15:00:01, failedTest = test8
[INFO ]15:00:01, failedTest = test8
[INFO ]15:00:01, Remove repeat Fail Test: test8
[INFO ]15:00:01, Remove repeat Fail Test: test8
[INFO ]15:00:22, screenShotpath=
[INFO ]15:00:22, RetryCount=2
[INFO ]15:00:22, test7 Start
[INFO ]15:00:23, test7 Success
[INFO ]15:00:23, test8 Start
[INFO ]15:00:24, test8 Failure
[INFO ]15:00:24, Retry for [test8] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:00:24, test8 Start
[INFO ]15:00:24, test8 Skipped
[INFO ]15:00:24, test9 Start
[INFO ]15:00:24, test9 Skipped
[INFO ]15:00:24, test91 Start
[INFO ]15:00:24, test91 Skipped
[INFO ]15:00:24, PassedTests = test7
[INFO ]15:00:24, skipTest = test9
[INFO ]15:00:24, skipTest = test91
[INFO ]15:00:24, skipTest = test8
[INFO ]15:00:24, failedTest = test8
[INFO ]15:00:24, Remove repeat Fail Test: test8
[INFO ]15:08:22, screenShotpath=
[INFO ]15:08:22, RetryCount=2
[INFO ]15:08:22, test7 Start
[INFO ]15:08:23, test7 Success
[INFO ]15:08:23, test8 Start
[INFO ]15:08:24, test8 Failure
[INFO ]15:08:24, Retry for [test8] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:08:24, test8 Start
[INFO ]15:08:25, test8 Failure
[INFO ]15:08:25, Retry for [test8] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:08:25, test8 Start
[INFO ]15:08:26, test8 Failure
[INFO ]15:08:26, test9 Start
[INFO ]15:08:27, test9 Failure
[INFO ]15:08:27, Retry for [test9] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:08:27, test9 Start
[INFO ]15:08:28, test9 Failure
[INFO ]15:08:28, Retry for [test9] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:08:28, test9 Start
[INFO ]15:08:29, test9 Failure
[INFO ]15:08:29, test91 Start
[INFO ]15:08:29, test91 Failure
[INFO ]15:08:29, Retry for [test91] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:08:29, test91 Start
[INFO ]15:08:29, test91 Failure
[INFO ]15:08:29, Retry for [test91] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:08:29, test91 Start
[INFO ]15:08:29, test91 Failure
[INFO ]15:08:29, test92 Start
[INFO ]15:08:30, test92 Failure
[INFO ]15:08:30, Retry for [test92] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:08:30, test92 Start
[INFO ]15:08:31, test92 Failure
[INFO ]15:08:31, Retry for [test92] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:08:31, test92 Start
[INFO ]15:08:32, test92 Failure
[INFO ]15:08:32, test93 Start
[INFO ]15:08:33, test93 Failure
[INFO ]15:08:33, Retry for [test93] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:08:33, test93 Start
[INFO ]15:08:34, test93 Failure
[INFO ]15:08:34, Retry for [test93] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:08:34, test93 Start
[INFO ]15:08:35, test93 Failure
[INFO ]15:08:35, test94 Start
[INFO ]15:08:36, test94 Failure
[INFO ]15:08:36, Retry for [test94] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:08:36, test94 Start
[INFO ]15:08:37, test94 Failure
[INFO ]15:08:37, Retry for [test94] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:08:37, test94 Start
[INFO ]15:08:38, test94 Failure
[INFO ]15:08:38, PassedTests = test7
[INFO ]15:08:38, failedTest = test9
[INFO ]15:08:38, failedTest = test91
[INFO ]15:08:38, failedTest = test91
[INFO ]15:08:38, failedTest = test94
[INFO ]15:08:38, failedTest = test93
[INFO ]15:08:38, failedTest = test92
[INFO ]15:08:38, failedTest = test93
[INFO ]15:08:38, failedTest = test92
[INFO ]15:08:38, failedTest = test91
[INFO ]15:08:38, failedTest = test93
[INFO ]15:08:38, failedTest = test8
[INFO ]15:08:38, failedTest = test94
[INFO ]15:08:38, failedTest = test9
[INFO ]15:08:38, failedTest = test8
[INFO ]15:08:38, failedTest = test9
[INFO ]15:08:38, failedTest = test8
[INFO ]15:08:38, failedTest = test92
[INFO ]15:08:38, failedTest = test94
[INFO ]15:08:38, Remove repeat Fail Test: test91
[INFO ]15:08:38, Remove repeat Fail Test: test93
[INFO ]15:08:38, Remove repeat Fail Test: test92
[INFO ]15:08:38, Remove repeat Fail Test: test91
[INFO ]15:08:38, Remove repeat Fail Test: test93
[INFO ]15:08:38, Remove repeat Fail Test: test94
[INFO ]15:08:38, Remove repeat Fail Test: test9
[INFO ]15:08:38, Remove repeat Fail Test: test8
[INFO ]15:08:38, Remove repeat Fail Test: test9
[INFO ]15:08:38, Remove repeat Fail Test: test8
[INFO ]15:08:38, Remove repeat Fail Test: test92
[INFO ]15:08:38, Remove repeat Fail Test: test94
[INFO ]15:17:39, screenShotpath=
[INFO ]15:17:39, RetryCount=2
[INFO ]15:17:39, test7 Start
[INFO ]15:17:40, test7 Success
[INFO ]15:17:40, test8 Start
[INFO ]15:17:41, test8 Failure
[INFO ]15:17:41, Retry for [test8] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:17:41, test8 Start
[INFO ]15:17:42, test8 Failure
[INFO ]15:17:42, Retry for [test8] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:17:42, test8 Start
[INFO ]15:17:43, test8 Failure
[INFO ]15:17:43, test9 Start
[INFO ]15:17:44, test9 Failure
[INFO ]15:17:44, Retry for [test9] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:17:44, test9 Start
[INFO ]15:17:45, test9 Failure
[INFO ]15:17:45, Retry for [test9] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:17:45, test9 Start
[INFO ]15:17:46, test9 Failure
[INFO ]15:17:46, test91 Start
[INFO ]15:17:46, test91 Failure
[INFO ]15:17:46, Retry for [test91] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:17:46, test91 Start
[INFO ]15:17:46, test91 Failure
[INFO ]15:17:46, Retry for [test91] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:17:46, test91 Start
[INFO ]15:17:46, test91 Failure
[INFO ]15:17:46, test92 Start
[INFO ]15:17:47, test92 Failure
[INFO ]15:17:47, Retry for [test92] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:17:47, test92 Start
[INFO ]15:17:48, test92 Failure
[INFO ]15:17:48, Retry for [test92] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:17:48, test92 Start
[INFO ]15:17:49, test92 Failure
[INFO ]15:17:49, test93 Start
[INFO ]15:17:50, test93 Failure
[INFO ]15:17:50, Retry for [test93] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:17:50, test93 Start
[INFO ]15:17:51, test93 Failure
[INFO ]15:17:51, Retry for [test93] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:17:51, test93 Start
[INFO ]15:17:52, test93 Failure
[INFO ]15:17:52, test94 Start
[INFO ]15:17:53, test94 Failure
[INFO ]15:17:53, Retry for [test94] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:17:53, test94 Start
[INFO ]15:17:54, test94 Failure
[INFO ]15:17:54, Retry for [test94] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:17:54, test94 Start
[INFO ]15:17:55, test94 Failure
[INFO ]15:17:55, PassedTests = test7
[INFO ]15:17:55, failedTest = test9
[INFO ]15:17:55, failedTest = test8
[INFO ]15:17:55, failedTest = test91
[INFO ]15:17:55, failedTest = test91
[INFO ]15:17:55, failedTest = test94
[INFO ]15:17:55, failedTest = test93
[INFO ]15:17:55, failedTest = test92
[INFO ]15:17:55, failedTest = test92
[INFO ]15:17:55, failedTest = test92
[INFO ]15:17:55, failedTest = test9
[INFO ]15:17:55, failedTest = test93
[INFO ]15:17:55, failedTest = test8
[INFO ]15:17:55, failedTest = test94
[INFO ]15:17:55, failedTest = test94
[INFO ]15:17:55, failedTest = test91
[INFO ]15:17:55, failedTest = test9
[INFO ]15:17:55, failedTest = test93
[INFO ]15:17:55, failedTest = test8
[INFO ]15:17:55, Remove repeat Fail Test: test91
[INFO ]15:17:55, Remove repeat Fail Test: test92
[INFO ]15:17:55, Remove repeat Fail Test: test92
[INFO ]15:17:55, Remove repeat Fail Test: test9
[INFO ]15:17:55, Remove repeat Fail Test: test93
[INFO ]15:17:55, Remove repeat Fail Test: test8
[INFO ]15:17:55, Remove repeat Fail Test: test94
[INFO ]15:17:55, Remove repeat Fail Test: test94
[INFO ]15:17:55, Remove repeat Fail Test: test91
[INFO ]15:17:55, Remove repeat Fail Test: test9
[INFO ]15:17:55, Remove repeat Fail Test: test93
[INFO ]15:17:55, Remove repeat Fail Test: test8
[INFO ]15:22:14, screenShotpath=
[INFO ]15:22:14, RetryCount=2
[INFO ]15:22:14, test7 Start
[INFO ]15:22:15, test7 Success
[INFO ]15:22:15, test8 Start
[INFO ]15:22:15, test8 Failure
[INFO ]15:22:15, Retry for [test8] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:22:15, test8 Start
[INFO ]15:22:15, test8 Failure
[INFO ]15:22:15, Retry for [test8] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:22:15, test8 Start
[INFO ]15:22:15, test8 Failure
[INFO ]15:22:15, test9 Start
[INFO ]15:22:15, test9 Failure
[INFO ]15:22:15, Retry for [test9] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:22:15, test9 Start
[INFO ]15:22:15, test9 Failure
[INFO ]15:22:15, Retry for [test9] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:22:15, test9 Start
[INFO ]15:22:15, test9 Failure
[INFO ]15:22:15, test91 Start
[INFO ]15:22:15, test91 Failure
[INFO ]15:22:15, Retry for [test91] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:22:15, test91 Start
[INFO ]15:22:15, test91 Failure
[INFO ]15:22:15, Retry for [test91] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:22:15, test91 Start
[INFO ]15:22:15, test91 Failure
[INFO ]15:22:15, test92 Start
[INFO ]15:22:15, test92 Failure
[INFO ]15:22:15, Retry for [test92] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:22:15, test92 Start
[INFO ]15:22:15, test92 Failure
[INFO ]15:22:15, Retry for [test92] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:22:15, test92 Start
[INFO ]15:22:15, test92 Failure
[INFO ]15:22:15, test93 Start
[INFO ]15:22:15, test93 Failure
[INFO ]15:22:15, Retry for [test93] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:22:15, test93 Start
[INFO ]15:22:15, test93 Failure
[INFO ]15:22:15, Retry for [test93] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:22:15, test93 Start
[INFO ]15:22:15, test93 Failure
[INFO ]15:22:15, test94 Start
[INFO ]15:22:15, test94 Failure
[INFO ]15:22:15, Retry for [test94] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:22:15, test94 Start
[INFO ]15:22:15, test94 Failure
[INFO ]15:22:15, Retry for [test94] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:22:15, test94 Start
[INFO ]15:22:15, test94 Failure
[INFO ]15:22:15, PassedTests = test7
[INFO ]15:22:15, failedTest = test92
[INFO ]15:22:15, failedTest = test93
[INFO ]15:22:15, failedTest = test93
[INFO ]15:22:15, failedTest = test9
[INFO ]15:22:15, failedTest = test8
[INFO ]15:22:15, failedTest = test94
[INFO ]15:22:15, failedTest = test91
[INFO ]15:22:15, failedTest = test91
[INFO ]15:22:15, failedTest = test91
[INFO ]15:22:15, failedTest = test92
[INFO ]15:22:15, failedTest = test94
[INFO ]15:22:15, failedTest = test92
[INFO ]15:22:15, failedTest = test8
[INFO ]15:22:15, failedTest = test94
[INFO ]15:22:15, failedTest = test93
[INFO ]15:22:15, failedTest = test8
[INFO ]15:22:15, failedTest = test9
[INFO ]15:22:15, failedTest = test9
[INFO ]15:22:15, Remove repeat Fail Test: test93
[INFO ]15:22:15, Remove repeat Fail Test: test91
[INFO ]15:22:15, Remove repeat Fail Test: test91
[INFO ]15:22:15, Remove repeat Fail Test: test92
[INFO ]15:22:15, Remove repeat Fail Test: test94
[INFO ]15:22:15, Remove repeat Fail Test: test92
[INFO ]15:22:15, Remove repeat Fail Test: test8
[INFO ]15:22:15, Remove repeat Fail Test: test94
[INFO ]15:22:15, Remove repeat Fail Test: test93
[INFO ]15:22:15, Remove repeat Fail Test: test8
[INFO ]15:22:15, Remove repeat Fail Test: test9
[INFO ]15:22:15, Remove repeat Fail Test: test9
[INFO ]15:25:26, screenShotpath=
[INFO ]15:25:27, RetryCount=2
[INFO ]15:25:27, test7 Start
[INFO ]15:25:28, test7 Success
[INFO ]15:25:28, test8 Start
[INFO ]15:25:28, test8 Failure
[INFO ]15:25:28, Retry for [test8] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:25:28, test8 Start
[INFO ]15:25:28, test8 Failure
[INFO ]15:25:28, Retry for [test8] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:25:28, test8 Start
[INFO ]15:25:28, test8 Failure
[INFO ]15:25:28, test9 Start
[INFO ]15:25:28, test9 Failure
[INFO ]15:25:28, Retry for [test9] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:25:28, test9 Start
[INFO ]15:25:28, test9 Failure
[INFO ]15:25:28, Retry for [test9] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:25:28, test9 Start
[INFO ]15:25:28, test9 Failure
[INFO ]15:25:28, test91 Start
[INFO ]15:25:28, test91 Failure
[INFO ]15:25:28, Retry for [test91] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:25:28, test91 Start
[INFO ]15:25:28, test91 Failure
[INFO ]15:25:28, Retry for [test91] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:25:28, test91 Start
[INFO ]15:25:28, test91 Failure
[INFO ]15:25:28, test92 Start
[INFO ]15:25:28, test92 Failure
[INFO ]15:25:28, Retry for [test92] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:25:28, test92 Start
[INFO ]15:25:28, test92 Failure
[INFO ]15:25:28, Retry for [test92] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:25:28, test92 Start
[INFO ]15:25:28, test92 Failure
[INFO ]15:25:28, test93 Start
[INFO ]15:25:28, test93 Failure
[INFO ]15:25:28, Retry for [test93] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:25:28, test93 Start
[INFO ]15:25:28, test93 Failure
[INFO ]15:25:28, Retry for [test93] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:25:28, test93 Start
[INFO ]15:25:28, test93 Failure
[INFO ]15:25:28, test94 Start
[INFO ]15:25:28, test94 Failure
[INFO ]15:25:28, Retry for [test94] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:25:28, test94 Start
[INFO ]15:25:28, test94 Failure
[INFO ]15:25:28, Retry for [test94] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:25:28, test94 Start
[INFO ]15:25:28, test94 Failure
[INFO ]15:25:28, PassedTests = test7
[INFO ]15:25:28, failedTest = test92
[INFO ]15:25:28, failedTest = test93
[INFO ]15:25:28, failedTest = test93
[INFO ]15:25:28, failedTest = test9
[INFO ]15:25:28, failedTest = test8
[INFO ]15:25:28, failedTest = test94
[INFO ]15:25:28, failedTest = test91
[INFO ]15:25:28, failedTest = test91
[INFO ]15:25:28, failedTest = test91
[INFO ]15:25:28, failedTest = test92
[INFO ]15:25:28, failedTest = test94
[INFO ]15:25:28, failedTest = test92
[INFO ]15:25:28, failedTest = test8
[INFO ]15:25:28, failedTest = test94
[INFO ]15:25:28, failedTest = test93
[INFO ]15:25:28, failedTest = test8
[INFO ]15:25:28, failedTest = test9
[INFO ]15:25:28, failedTest = test9
[INFO ]15:25:28, Remove repeat Fail Test: test93
[INFO ]15:25:28, Remove repeat Fail Test: test91
[INFO ]15:25:28, Remove repeat Fail Test: test91
[INFO ]15:25:28, Remove repeat Fail Test: test92
[INFO ]15:25:28, Remove repeat Fail Test: test94
[INFO ]15:25:28, Remove repeat Fail Test: test92
[INFO ]15:25:28, Remove repeat Fail Test: test8
[INFO ]15:25:28, Remove repeat Fail Test: test94
[INFO ]15:25:28, Remove repeat Fail Test: test93
[INFO ]15:25:28, Remove repeat Fail Test: test8
[INFO ]15:25:28, Remove repeat Fail Test: test9
[INFO ]15:25:28, Remove repeat Fail Test: test9
[INFO ]15:29:50, screenShotpath=
[INFO ]15:29:50, RetryCount=2
[INFO ]15:29:50, test7 Start
[INFO ]15:29:51, test7 Success
[INFO ]15:29:51, test8 Start
[INFO ]15:29:51, test8 Failure
[INFO ]15:29:51, Retry for [test8] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:29:51, test8 Start
[INFO ]15:29:51, test8 Failure
[INFO ]15:29:51, Retry for [test8] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:29:51, test8 Start
[INFO ]15:29:51, test8 Failure
[INFO ]15:29:51, test9 Start
[INFO ]15:29:51, test9 Failure
[INFO ]15:29:51, Retry for [test9] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:29:51, test9 Start
[INFO ]15:29:51, test9 Failure
[INFO ]15:29:51, Retry for [test9] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:29:51, test9 Start
[INFO ]15:29:51, test9 Failure
[INFO ]15:29:51, test91 Start
[INFO ]15:29:51, test91 Failure
[INFO ]15:29:51, Retry for [test91] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:29:51, test91 Start
[INFO ]15:29:51, test91 Failure
[INFO ]15:29:51, Retry for [test91] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:29:51, test91 Start
[INFO ]15:29:51, test91 Failure
[INFO ]15:29:51, test92 Start
[INFO ]15:29:51, test92 Failure
[INFO ]15:29:51, Retry for [test92] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:29:51, test92 Start
[INFO ]15:29:51, test92 Failure
[INFO ]15:29:51, Retry for [test92] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:29:51, test92 Start
[INFO ]15:29:51, test92 Failure
[INFO ]15:29:51, test93 Start
[INFO ]15:29:51, test93 Failure
[INFO ]15:29:51, Retry for [test93] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:29:51, test93 Start
[INFO ]15:29:51, test93 Failure
[INFO ]15:29:51, Retry for [test93] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:29:51, test93 Start
[INFO ]15:29:51, test93 Failure
[INFO ]15:29:51, test94 Start
[INFO ]15:29:51, test94 Failure
[INFO ]15:29:51, Retry for [test94] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:29:51, test94 Start
[INFO ]15:29:51, test94 Failure
[INFO ]15:29:51, Retry for [test94] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:29:51, test94 Start
[INFO ]15:29:51, test94 Failure
[INFO ]15:29:51, PassedTests = test7
[INFO ]15:29:51, failedTest = test92
[INFO ]15:29:51, failedTest = test93
[INFO ]15:29:51, failedTest = test91
[INFO ]15:29:51, failedTest = test8
[INFO ]15:29:51, failedTest = test94
[INFO ]15:29:51, failedTest = test94
[INFO ]15:29:51, failedTest = test92
[INFO ]15:29:51, failedTest = test93
[INFO ]15:29:51, failedTest = test8
[INFO ]15:29:51, failedTest = test91
[INFO ]15:29:51, failedTest = test91
[INFO ]15:29:51, failedTest = test92
[INFO ]15:29:51, failedTest = test93
[INFO ]15:29:51, failedTest = test9
[INFO ]15:29:51, failedTest = test94
[INFO ]15:29:51, failedTest = test9
[INFO ]15:29:51, failedTest = test8
[INFO ]15:29:51, failedTest = test9
[INFO ]15:29:51, Remove repeat Fail Test: test94
[INFO ]15:29:51, Remove repeat Fail Test: test92
[INFO ]15:29:51, Remove repeat Fail Test: test93
[INFO ]15:29:51, Remove repeat Fail Test: test8
[INFO ]15:29:51, Remove repeat Fail Test: test91
[INFO ]15:29:51, Remove repeat Fail Test: test91
[INFO ]15:29:51, Remove repeat Fail Test: test92
[INFO ]15:29:51, Remove repeat Fail Test: test93
[INFO ]15:29:51, Remove repeat Fail Test: test94
[INFO ]15:29:51, Remove repeat Fail Test: test9
[INFO ]15:29:51, Remove repeat Fail Test: test8
[INFO ]15:29:51, Remove repeat Fail Test: test9
[INFO ]15:32:44, screenShotpath=
[INFO ]15:32:44, RetryCount=2
[INFO ]15:32:44, test7 Start
[INFO ]15:32:45, test7 Success
[INFO ]15:32:45, test8 Start
[INFO ]15:32:45, test8 Failure
[INFO ]15:32:45, Retry for [test8] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:32:45, test8 Start
[INFO ]15:32:45, test8 Skipped
[INFO ]15:32:45, test9 Start
[INFO ]15:32:45, test9 Skipped
[INFO ]15:32:45, test91 Start
[INFO ]15:32:45, test91 Skipped
[INFO ]15:32:45, test92 Start
[INFO ]15:32:45, test92 Skipped
[INFO ]15:32:45, test93 Start
[INFO ]15:32:45, test93 Skipped
[INFO ]15:32:45, test94 Start
[INFO ]15:32:45, test94 Skipped
[INFO ]15:32:45, PassedTests = test7
[INFO ]15:32:45, skipTest = test8
[INFO ]15:32:45, skipTest = test93
[INFO ]15:32:45, skipTest = test94
[INFO ]15:32:45, skipTest = test91
[INFO ]15:32:45, skipTest = test9
[INFO ]15:32:45, skipTest = test92
[INFO ]15:32:45, failedTest = test8
[INFO ]15:32:45, Remove repeat Fail Test: test8
[INFO ]15:35:53, screenShotpath=
[INFO ]15:35:53, RetryCount=2
[INFO ]15:35:53, test7 Start
[INFO ]15:35:54, test7 Success
[INFO ]15:35:54, test8 Start
[INFO ]15:35:54, test8 Failure
[INFO ]15:35:54, Retry for [test8] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:35:54, test8 Start
[INFO ]15:35:54, test8 Failure
[INFO ]15:35:54, Retry for [test8] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:35:54, test8 Start
[INFO ]15:35:54, test8 Failure
[INFO ]15:35:54, test9 Start
[INFO ]15:35:54, test9 Skipped
[INFO ]15:35:54, test91 Start
[INFO ]15:35:54, test91 Skipped
[INFO ]15:35:54, test92 Start
[INFO ]15:35:54, test92 Skipped
[INFO ]15:35:54, test93 Start
[INFO ]15:35:54, test93 Skipped
[INFO ]15:35:54, test94 Start
[INFO ]15:35:54, test94 Skipped
[INFO ]15:35:54, PassedTests = test7
[INFO ]15:35:54, skipTest = test93
[INFO ]15:35:54, skipTest = test94
[INFO ]15:35:54, skipTest = test91
[INFO ]15:35:54, skipTest = test92
[INFO ]15:35:54, skipTest = test9
[INFO ]15:35:54, failedTest = test8
[INFO ]15:35:54, failedTest = test8
[INFO ]15:35:54, failedTest = test8
[INFO ]15:35:54, Remove repeat Fail Test: test8
[INFO ]15:35:54, Remove repeat Fail Test: test8
[INFO ]15:36:24, screenShotpath=
[INFO ]15:36:24, RetryCount=2
[INFO ]15:36:24, test7 Start
[INFO ]15:36:25, test7 Success
[INFO ]15:36:25, test8 Start
[INFO ]15:36:25, test8 Failure
[INFO ]15:36:25, Retry for [test8] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:36:25, test8 Start
[INFO ]15:36:25, test8 Failure
[INFO ]15:36:25, Retry for [test8] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:36:25, test8 Start
[INFO ]15:36:25, test8 Failure
[INFO ]15:36:25, test9 Start
[INFO ]15:36:25, test9 Failure
[INFO ]15:36:25, Retry for [test9] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:36:25, test9 Start
[INFO ]15:36:25, test9 Failure
[INFO ]15:36:25, Retry for [test9] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:36:25, test9 Start
[INFO ]15:36:25, test9 Failure
[INFO ]15:36:25, test91 Start
[INFO ]15:36:25, test91 Failure
[INFO ]15:36:25, Retry for [test91] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:36:25, test91 Start
[INFO ]15:36:25, test91 Failure
[INFO ]15:36:25, Retry for [test91] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:36:25, test91 Start
[INFO ]15:36:25, test91 Failure
[INFO ]15:36:25, test92 Start
[INFO ]15:36:25, test92 Failure
[INFO ]15:36:25, Retry for [test92] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:36:25, test92 Start
[INFO ]15:36:25, test92 Failure
[INFO ]15:36:25, Retry for [test92] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:36:25, test92 Start
[INFO ]15:36:25, test92 Failure
[INFO ]15:36:25, test93 Start
[INFO ]15:36:25, test93 Failure
[INFO ]15:36:25, Retry for [test93] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:36:25, test93 Start
[INFO ]15:36:25, test93 Failure
[INFO ]15:36:25, Retry for [test93] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:36:25, test93 Start
[INFO ]15:36:25, test93 Failure
[INFO ]15:36:25, test94 Start
[INFO ]15:36:25, test94 Failure
[INFO ]15:36:25, Retry for [test94] on class [com.netease.qa.testng.demo.TestK] Retry 1 times
[INFO ]15:36:25, test94 Start
[INFO ]15:36:25, test94 Failure
[INFO ]15:36:25, Retry for [test94] on class [com.netease.qa.testng.demo.TestK] Retry 2 times
[INFO ]15:36:25, test94 Start
[INFO ]15:36:25, test94 Failure
[INFO ]15:36:25, PassedTests = test7
[INFO ]15:36:25, failedTest = test92
[INFO ]15:36:25, failedTest = test93
[INFO ]15:36:25, failedTest = test93
[INFO ]15:36:25, failedTest = test91
[INFO ]15:36:25, failedTest = test8
[INFO ]15:36:25, failedTest = test93
[INFO ]15:36:25, failedTest = test91
[INFO ]15:36:25, failedTest = test94
[INFO ]15:36:25, failedTest = test94
[INFO ]15:36:25, failedTest = test9
[INFO ]15:36:25, failedTest = test91
[INFO ]15:36:25, failedTest = test92
[INFO ]15:36:25, failedTest = test92
[INFO ]15:36:25, failedTest = test9
[INFO ]15:36:25, failedTest = test94
[INFO ]15:36:25, failedTest = test8
[INFO ]15:36:25, failedTest = test8
[INFO ]15:36:25, failedTest = test9
[INFO ]15:36:25, Remove repeat Fail Test: test93
[INFO ]15:36:25, Remove repeat Fail Test: test93
[INFO ]15:36:25, Remove repeat Fail Test: test91
[INFO ]15:36:25, Remove repeat Fail Test: test94
[INFO ]15:36:25, Remove repeat Fail Test: test91
[INFO ]15:36:25, Remove repeat Fail Test: test92
[INFO ]15:36:25, Remove repeat Fail Test: test92
[INFO ]15:36:25, Remove repeat Fail Test: test9
[INFO ]15:36:25, Remove repeat Fail Test: test94
[INFO ]15:36:25, Remove repeat Fail Test: test8
[INFO ]15:36:25, Remove repeat Fail Test: test8
[INFO ]15:36:25, Remove repeat Fail Test: test9
